<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header class="encabezado">
        <h1>CURSOSMASTER</h1>
       
    </header>    
        <div class="navegacion">
            
            <nav>
            <a href="../index.html">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="cursos.html">CURSOS</a>
            <a href="donde.html">¿DÓNDE ENCONTRARNOS?</a>
            <a href="contacto.html">CONTACTANOS</a>
            </nav>
            <br>
        </div>
        <br>
    <div class="cursosTit">
        
    <h2>CURSOS</h2>
    <img  class="menCodeando"  src="../media/men codin.jpg" alt="Man condding">
    </div>
    <br>

    
    <div class="contenedorCursos">
        <h2>Estos son los cursos que ofrecemos:</h2>
    </div>
    <br>
        
    <div class="listasCursos">
        <ul>
            
            
            <li>CURSO 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nostrum incidunt nihil distinctio deleniti nulla rerum dicta illo aliquid minima consectetur laboriosam soluta enim ducimus vero non, nam eveniet? Alias.</li>
            <br>
            <br>
            <li>CURSO 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reiciendis, iure voluptatibus consectetur rem earum provident tempore laudantium totam explicabo ipsum cumque quidem vero id similique dolorem reprehenderit numquam corrupti?</li>
            
            
            <li>CURSO 3: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, tempore! At sint in suscipit tenetur. Repudiandae molestiae dolorum architecto, suscipit aut sequi delectus. Eligendi alias, officia officiis inventore ullam dolore.</li>
            
            
            <li>CURSO 4: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minima beatae harum quisquam vero, natus velit doloremque quae iure odio id asperiores recusandae aliquid neque sunt vel aut cum unde.</li>
            
            
            <li>CURSO 5: Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores laborum voluptates totam quia vero tempora doloremque quod quidem nulla beatae, porro accusantium, nihil eos nemo quasi adipisci harum fuga?m</li>
            
            
            <li>CURSO 6: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor id nemo eos blanditiis natus illo tempora voluptate dolores iusto cumque architecto, porro quas, officia autem nobis repellat totam ut sint!</li>
            
            
            <li>CURSO 7: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor id nemo eos blanditiis natus illo tempora voluptate dolores iusto cumque architecto, porro quas, officia autem nobis repellat totam ut sint!</li>
            
            
            <li>CURSO 8: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor id nemo eos blanditiis natus illo tempora voluptate dolores iusto cumque architecto, porro quas, officia autem nobis repellat totam ut sint!</li>
            
            
            <li>CURSO 9: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor id nemo eos blanditiis natus illo tempora voluptate dolores iusto cumque architecto, porro quas, officia autem nobis repellat totam ut sint!</li>
        </ul>
    </div>
    
    
    


        <footer>
            <h6>TODOS LOS DERECHOS RESERVADOS A CURSOS MASTER</h6>
        </footer>
    
    
</body>
</html>